[tox]
envlist = py{27,34,35}-normal,lint

[testenv]

commands =
    py.test {toxinidir}/src/tests/

deps =
    -rrequirements_test.txt
    py26: unittest2
[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    flake8>=2.1.0,<2.2.0
    pep8-naming==0.2.2

[flake8]
ignore = F401,N802
